[mypy]
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_decorators = False
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
strict_optional = True
strict_equality = True
no_implicit_optional = True
warn_unused_ignores = False
warn_redundant_casts = True
warn_unused_configs = True
warn_unreachable = True
warn_no_return = True
exclude = migrations

[mypy-*.tests.*]
ignore_errors = True

[mypy-*.conftest.*]
ignore_errors = True
